{
  "name": "fh-ia",
  "displayName": "fh-ia",
  "description": "Panel de agente tipo Claude Code para VS Code, conmutando Claude, Grok y un endpoint OpenAI-compatible.",
  "version": "0.1.9",
  "publisher": "gfh",
  "repository": {
    "type": "git",
    "url": "https://github.com/Gabriel-Francisco-Bits/fh-ia.git"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "AI",
    "Chat",
    "Other"
  ],
  "keywords": [
    "claude",
    "anthropic",
    "grok",
    "xai",
    "openai",
    "agent",
    "chat"
  ],
  "activationEvents": [
    "onView:fhIa.chatView",
    "onCommand:fhIa.openPanel",
    "onCommand:fhIa.newChat",
    "onCommand:fhIa.resetSettings",
    "onWebviewPanel:fhIa.chatTab"
  ],
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "fhIa.openPanel",
        "title": "fh-ia: Open Chat Panel",
        "category": "fh-ia"
      },
      {
        "command": "fhIa.newChat",
        "title": "fh-ia: Nuevo chat",
        "category": "fh-ia",
        "icon": "$(add)"
      },
      {
        "command": "fhIa.openInTab",
        "title": "fh-ia: Abrir en pestaña",
        "category": "fh-ia",
        "icon": "$(window)"
      },
      {
        "command": "fhIa.openSettings",
        "title": "fh-ia: Ajustes",
        "category": "fh-ia",
        "icon": "$(gear)"
      },
      {
        "command": "fhIa.resetSettings",
        "title": "fh-ia: Restablecer ajustes",
        "category": "fh-ia",
        "icon": "$(discard)"
      },
      {
        "command": "fhIa.selectClaude",
        "title": "fh-ia: Use Claude",
        "category": "fh-ia"
      },
      {
        "command": "fhIa.selectGrok",
        "title": "fh-ia: Use Grok",
        "category": "fh-ia"
      },
      {
        "command": "fhIa.selectOpenAI",
        "title": "fh-ia: Use OpenAI-compatible",
        "category": "fh-ia"
      },
      {
        "command": "fhIa.selectFcc",
        "title": "fh-ia: Use Free Claude Code",
        "category": "fh-ia"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "fhIa.newChat",
          "when": "view == fhIa.chatView",
          "group": "navigation@1"
        },
        {
          "command": "fhIa.openInTab",
          "when": "view == fhIa.chatView",
          "group": "navigation@2"
        },
        {
          "command": "fhIa.openSettings",
          "when": "view == fhIa.chatView",
          "group": "navigation@3"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "fhIa",
          "title": "fh-ia",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "fhIa": [
        {
          "type": "webview",
          "id": "fhIa.chatView",
          "name": "Chat"
        }
      ]
    },
    "configuration": {
      "title": "fh-ia",
      "properties": {
        "fhIa.authMode": {
          "type": "string",
          "enum": [
            "auto",
            "apiKey",
            "terminal"
          ],
          "enumDescriptions": [
            "API key in Settings, then terminal login (grok login / claude / Codex), then environment variable",
            "Only API keys (Settings or ANTHROPIC_API_KEY / XAI_API_KEY / OPENAI_API_KEY)",
            "Only terminal login files (~/.grok/auth.json, ~/.claude/.credentials.json, ~/.codex/auth.json)"
          ],
          "default": "auto",
          "description": "How fh-ia authenticates. auto uses an API key if you set one, otherwise the same session you already logged into from the terminal."
        },
        "fhIa.provider": {
          "type": "string",
          "enum": [
            "claude",
            "grok",
            "openai",
            "fcc"
          ],
          "enumDescriptions": [
            "Anthropic Claude (api.anthropic.com)",
            "xAI Grok (api.x.ai)",
            "OpenAI-compatible endpoint (ChatGPT, local, Azure-compatible, etc.)",
            "FCC — Free Claude Code (fcc-server en localhost:8082)"
          ],
          "default": "grok",
          "description": "IA activa. Cambiar esto enruta el siguiente prompt al backend elegido, sin recargar la extensión."
        },
        "fhIa.agentMode": {
          "type": "string",
          "enum": [
            "ask",
            "plan",
            "autonomous"
          ],
          "enumDescriptions": [
            "Preguntar: propone ediciones y espera Accept/Reject",
            "Plan: solo planifica, no escribe archivos",
            "Autónomo: aplica las ediciones propuestas automáticamente"
          ],
          "default": "ask",
          "description": "Modo del agente para chats nuevos: preguntar, plan o autónomo."
        },
        "fhIa.failover.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Si la IA activa falla (red, 429, 5xx, sin credencial), probar automáticamente las demás."
        },
        "fhIa.failover.order": {
          "type": "string",
          "default": "grok,claude,openai",
          "description": "Orden de failover después de la IA seleccionada. Ejemplo: grok,claude,openai"
        },
        "fhIa.claude.apiKey": {
          "type": "string",
          "default": "",
          "description": "API key de Anthropic. Vacío = usar sesión de `claude` (~/.claude/.credentials.json) o ANTHROPIC_API_KEY / CLAUDE_CODE_OAUTH_TOKEN."
        },
        "fhIa.claude.baseUrl": {
          "type": "string",
          "default": "https://api.anthropic.com",
          "description": "Base URL de Claude / Anthropic."
        },
        "fhIa.claude.model": {
          "type": "string",
          "default": "claude-sonnet-4-20250514",
          "description": "Modelo Claude."
        },
        "fhIa.grok.apiKey": {
          "type": "string",
          "default": "",
          "description": "API key de xAI. Vacío = usar sesión de `grok login` (~/.grok/auth.json) o XAI_API_KEY."
        },
        "fhIa.grok.baseUrl": {
          "type": "string",
          "default": "https://api.x.ai",
          "description": "Base URL de Grok / xAI."
        },
        "fhIa.grok.model": {
          "type": "string",
          "default": "grok-4",
          "description": "Modelo Grok."
        },
        "fhIa.openai.apiKey": {
          "type": "string",
          "default": "",
          "description": "API key OpenAI-compatible. Vacío = usar sesión de Codex (~/.codex/auth.json) o OPENAI_API_KEY."
        },
        "fhIa.openai.baseUrl": {
          "type": "string",
          "default": "https://api.openai.com/v1",
          "description": "Base URL OpenAI-compatible (incluye /v1 si el proveedor lo requiere)."
        },
        "fhIa.openai.model": {
          "type": "string",
          "default": "gpt-4o",
          "description": "Modelo OpenAI-compatible."
        },
        "fhIa.fcc.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Mostrar Free Claude Code (https://github.com/Alishahryar1/free-claude-code) como IA en el panel."
        },
        "fhIa.fcc.apiKey": {
          "type": "string",
          "default": "freecc",
          "description": "Token del proxy FCC (Authorization Bearer). Por defecto freecc. Vacío = ANTHROPIC_AUTH_TOKEN o freecc."
        },
        "fhIa.fcc.baseUrl": {
          "type": "string",
          "default": "http://127.0.0.1:8082",
          "description": "Base URL de fcc-server (Anthropic-compatible, sin /v1/messages)."
        },
        "fhIa.fcc.model": {
          "type": "string",
          "default": "claude-sonnet-4-20250514",
          "description": "Modelo enviado a FCC. Puede ser un id Claude (mapea a MODEL_SONNET/OPUS/HAIKU) o un ref directo tipo nvidia_nim/..."
        },
        "fhIa.ui.theme": {
          "type": "string",
          "enum": [
            "auto",
            "light",
            "dark"
          ],
          "enumDescriptions": [
            "Seguir el tema de VS Code",
            "Modo blanco, fondos claros",
            "Modo oscuro, fondos suaves"
          ],
          "default": "auto",
          "description": "Tema visual del panel fh-ia."
        },
        "fhIa.ui.fontSize": {
          "type": "number",
          "default": 16,
          "minimum": 11,
          "maximum": 22,
          "description": "Tamaño base del texto del panel (px)."
        },
        "fhIa.ui.iconSize": {
          "type": "number",
          "default": 18,
          "minimum": 12,
          "maximum": 28,
          "description": "Tamaño de iconos y botones redondos (px)."
        },
        "fhIa.ui.accent": {
          "type": "string",
          "default": "",
          "description": "Color de acento (hex). Vacío = paleta suave por tema."
        },
        "fhIa.ui.userBubble": {
          "type": "string",
          "default": "",
          "description": "Color de burbuja del usuario. Vacío = derivado del acento."
        },
        "fhIa.ui.assistantBubble": {
          "type": "string",
          "default": "",
          "description": "Color de burbuja del asistente. Vacío = derivado del tema."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "clean": "rm -rf out",
    "test": "npm run compile && node --test --test-reporter spec ./out/test/providers.test.js ./out/test/edits.test.js ./out/test/context.test.js ./out/test/webview-sandbox.test.js ./out/test/contributions.test.js ./out/test/auth.test.js ./out/test/failover.test.js ./out/test/chats.test.js ./out/test/modes.test.js ./out/test/fcc.test.js ./out/test/skills.test.js ./fh-code/paths.test.js ./fh-code/layout.test.js ./fh-code/io.test.js",
    "package": "npm run compile && npx --yes @vscode/vsce package --no-dependencies",
    "vscode:prepublish": "npm run compile",
    "launch-test": "npm run compile && node out/test/runLaunch.js",
    "fh-code": "npm run compile && node fh-code/launch.js",
    "fh-code:server": "npm run compile && node fh-code/server.js",
    "fh-code:dist": "npm run compile && npx --yes electron-builder"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/vscode": "^1.90.0",
    "@vscode/test-electron": "^2.4.1",
    "electron": "^33.2.1",
    "typescript": "^5.7.2"
  }
}
